//帖子详情
.ui-detail-box{
	.ui-textarea{
		margin: 20px 0 20px 0;
	}
}
.ui-replay-form{
	padding-top: 20px;
}
.detail-box{
	h1{
		font-size: 28px;
		font-weight: bold;
	}
	pre{
		border-radius: 3px;
	}
	blockquote {
		padding: 20px;
		background-color: #f7f7f7;
		border-left: 6px solid #b4b4b4;
		word-break: break-word!important;
		font-size: 16px;
		font-weight: 400;
		line-height: 30px;
		margin: 0 0 25px;
	}
}