@import "reset";
.ui-title-nav {
	background: #fff;
	height: 50px;
	line-height: 50px;
	margin-bottom: 16px;
	box-shadow: 2px 2px 6px #e5e5e5;
	&>div{
		width: 1170px;
		margin: 0 auto;
		a{
			margin-right: 45px;
		}
	}
}
.ui-serch-box{
	float: right;
	.ui-serch{
		border: 1px solid #e5e5e5;
		height: 30px;
		line-height: 30px;
		padding: 0 10px;
		vertical-align: middle;
	}
	.ui-serch-icon{
		font-size: 22px;
		cursor: pointer;
		vertical-align: middle;
	}
}